WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470.4" Width="1019.3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">
    <Grid>
        <Label Margin="114,64,635.8,328.8" FontFamily="Arial Black" RenderTransformOrigin="0.498,0.67" Panel.ZIndex="2">Выберите населенный пункт:</Label>
        <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="382,64,0,0" VerticalAlignment="Top" Width="120" Panel.ZIndex="1" RenderTransformOrigin="0.432,-4.361" SelectionChanged="CityList_SelectionChanged">
            <ComboBoxItem IsSelected="True">
                не выбрано
            </ComboBoxItem>
            <ComboBoxItem>
                Астана
            </ComboBoxItem>
            <ComboBoxItem>
                Алматы
            </ComboBoxItem>
            <ComboBoxItem>
                Павлодар
            </ComboBoxItem>
            <ComboBoxItem>
                Экибастуз
            </ComboBoxItem>
            <ComboBoxItem>
                Кокшетау
            </ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Прогноз погоды" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="1013" RenderTransformOrigin="0.49,2.143" Background="{x:Null}" Margin="0,0,-0.2,0"/>
        <Button x:Name="searchBtn" Content="Поиск" HorizontalAlignment="Left" Margin="525,64,0,0" VerticalAlignment="Top" Width="94" Height="28" RenderTransformOrigin="0.244,1.112" Click="SearchBtn_Click"/>
        <Grid x:Name="weatherInfoGrid" Margin="33,158,30.8,0" MaxWidth="1000" Height="246" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Margin="0,0,0,4" Width="120" Height="60" Stretch="Uniform"></Image>
            <Image Grid.Row="0" Grid.Column="1" Margin="4,0,0,4" Width="120" Height="60" Stretch="Uniform"></Image>
            <Image Grid.Row="0" Grid.Column="2" Margin="4,0,0,4" Width="120" Height="60" Stretch="Uniform"></Image>
            <Image Grid.Row="0" Grid.Column="3" Margin="4,0,0,4" Width="120" Height="60" Stretch="Uniform"></Image>
            <TextBlock Background="#FFD3BFF5" Padding="10,10,0,10" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <TextBlock Background="#FFD3BFF5" Padding="10,10,0,10" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <TextBlock Background="#FFD3BFF5" Padding="10,10,0,10" Margin="4,0,0,0" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <TextBlock Background="#FFD3BFF5" Padding="10,10,0,10" Margin="4,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
