WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Label Margin="144,64,407,199" FontFamily="Arial Black" RenderTransformOrigin="0.498,0.67" Panel.ZIndex="2">Введите населенный пункт:</Label>
        <TextBox Margin="385,37,307,328" RenderTransformOrigin="0.574,1.55" Panel.ZIndex="1"/>
        <GroupBox Header="Прогноз погоды" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.49,2.143" Background="{x:Null}"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="507,63,0,0" VerticalAlignment="Top" Width="94" Height="28" RenderTransformOrigin="0.244,1.112"/>
        <Grid Margin="33,169,590,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"/>
            <TextBlock Grid.Row="1" Background="#FFD3BFF5"><Run Text=""/></TextBlock>
        </Grid>
    </Grid>
</Window>
